{
  "name": "Spirits",
  "short_name": "Spirits",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100a17",
  "theme_color": "#100a17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
